# KotlinRickAndMorty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/common/: Constants.kt  MyApp.kt
app/src/main/java/com/example/rickandmorty/data/local/: Character.kt  CharacterResponse.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/data/remote/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/rickandmorty/repositories/: CharacterDetailRepository.kt  CharacterEpisodesRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/utils/: Resource.kt
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_default.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_container_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
