<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rickandmorty.ui.home.HomeFragment"
        android:label="Characters"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.rickandmorty.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="character"
            app:argType="com.example.rickandmorty.data.local.Character"/>
    </fragment>

</navigation>